ORIG_PN="SQLAlchemy"
inherit distutils

NAME="python-sqlalchemy"
VERSION=0.8.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python SQL library"
DESCRIPTION="SQLAlchemy is the Python SQL toolkit and Object Relational Mapper
that gives application developers the full power and flexibility of SQL. It
provides a full suite of well known enterprise-level persistence patterns,
designed for efficient and high-performing database access, adapted into a
simple and Pythonic domain language."
HOMEPAGE="http://www.sqlalchemy.org/"
